using Gtk 4.0;
using Adw 1;

template $GTKPassWindow : Adw.ApplicationWindow {
  title: "GTKPass";
  default-width: 800;
  default-height: 600;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }

    content: Adw.StatusPage {
      title: _("Welcome to GTKPass");
      description: _("A modern password manager for GNOME");
      icon-name: "io.github.ronnypfannschmidt.GTKPass";
    };
  }
}

menu primary_menu {
  section {
    item {
      label: _("About GTKPass");
      action: "app.about";
    }
    item {
      label: _("Quit");
      action: "app.quit";
    }
  }
}
